# RightSupplier

./: Program.cs  RightSupplier.csproj  appsettings.Development.json  appsettings.json
Controllers/: BlogController.cs  HomeController.cs  RequestController.cs
Models/: BlogPost.cs  SupplierRequest.cs
Services/: EmailService.cs
Views/Home/: About.cshtml  HowItWorks.cshtml  Index.cshtml
Views/Request/: Success.cshtml
Views/Shared/: _Layout.cshtml
